spring.application.name=esg-cemp-core-fcode
#tpl.root=/app/deploy/config/templates/
tpl.root=E:/projectSpace/esg-cemp-core-fcode/src/main/resources/templates/

server.port=8083
server.servlet.context-path=/
dubbo.container=spring,log4j
dubbo.application.name=esg-cemp-core-fcode-provider
#dubbo.registry.address=zookeeper://zk150-api-com.intsit.sfcloud.local:2181?backup=zk151-api-com.intsit.sfcloud.local:2181,zk152-api-com.intsit.sfcloud.local:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=29026
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/cemp-fcode-output.log
dubbo.log4j.level=WARN
dubbo.service.version=1.0
dubbo.protocol.register=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#log4j2 \u914D\u7F6E
#logging.config=classpath:log4j2.xml
saturnjob.consoleUri=http://api-itao-ujp-core.intsit.sfcloud.local
#saturnjob.home=D:/workspace-sf/esg-cemp-core-base/target/saturn-executor-3.5.3.SF.RELEASE
#saturnjob.home=/app/deploy/saturn-executor
saturnjob.home=
saturnjob.appNameSpace=cemp-fcode
saturnjob.multiMode=false
saturnjob.saturnStdout=false

sentinel.zk.address=10.206.128.38:2181,10.206.128.39:2181,10.206.128.40:2181
#sentinel.zk.address=localhost:2181
spring.cloud.sentinel.transport.dashboard=10.206.169.149
#spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.filter.enabled=false

#redis\u914D\u7F6E
cps.redis.cluster.name=CPS_REDIS5_Ma1873Gq
cps.redis.cluster.node1Host=Ma1873Gq-1.cachesit.sfcloud.local
cps.redis.cluster.node1Port=8080
cps.redis.cluster.node2Host=Ma1873Gq-2.cachesit.sfcloud.local
cps.redis.cluster.node2Port=8080
cps.redis.cluster.node3Host=Ma1873Gq-3.cachesit.sfcloud.local
cps.redis.cluster.node3Port=8080
cps.redis.cluster.node4Host=Ma1873Gq-4.cachesit.sfcloud.local
cps.redis.cluster.node4Port=8080
cps.redis.cluster.node5Host=Ma1873Gq-5.cachesit.sfcloud.local
cps.redis.cluster.node5Port=8080
cps.redis.cluster.node6Host=Ma1873Gq-6.cachesit.sfcloud.local
cps.redis.cluster.node6Port=8080
cps.redis.cluster.password=Q4n1mG78lI0IvMTcMnYUBdpCDdyqu2EiG2gW+TjS9oVEpuH0Kie5iwLgSV2EJMI1xLrU40NajReXjt/5dxMIjg==
cps.redis.cluster.timeout=10000

cemp.app.contextPath=,
sqlLogShowSwitch=true
# MyBatis-Plus\u914D\u7F6E
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-field=delete_flag
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
# \u4E3A\u4E86\u67D0\u4E9B\u7248\u672C\u7684springboot  @SpringBootApplication(exclude= {DataSourceAutoConfiguration.class}) \u65E0\u6CD5\u751F\u6548
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
#\u8BBE\u7F6E\u9ED8\u8BA4\u7684\u6570\u636E\u6E90\u6216\u8005\u6570\u636E\u6E90\u7EC4,\u9ED8\u8BA4\u503C\u5373\u4E3Amaster\uFF0C\u5982\u679C\u8BFB\u8005\u53EA\u662F\u5355\u6570\u636E\u6E90\u53EA\u9700\u8981\u6CE8\u91CA\u6389slave\u76F8\u5173\u914D\u7F6E\u5373\u53EF\uFF0C\u8FD9\u91CC\u4E3A\u4E86\u65B9\u4FBF\u6F14\u793Amaster\u4E0Eslave\u4FDD\u6301\u76F8\u540C
spring.datasource.dynamic.primary=cempfcode
# \u4E25\u683C\u5339\u914D \u5339\u914D\u4E0D\u5230\u62A5\u9519
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.datasource.cempfcode.url=jdbc:mysql://cempfcode-m.dbsit.sfcloud.local:3306/cempfcode?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.dynamic.datasource.cempfcode.username=ENC(vBLWvv0yXM+BhqwnYStrP76+onKh0Jsm)
spring.datasource.dynamic.datasource.cempfcode.password=ENC(VvYLAiTRt87oqhLmd24c8HQSlRJkmpC9)
spring.datasource.dynamic.datasource.cempfcode.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.sstbase.url=jdbc:mysql://sstbase-m.dbsit.sfcloud.local:3306/sstbase?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.dynamic.datasource.sstbase.username=sstbase
spring.datasource.dynamic.datasource.sstbase.password=ENC(BTHM1ibZ+4yRxPHa5BkBo1MyIM9TShiW)
spring.datasource.dynamic.datasource.sstbase.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.min-idle=10
spring.datasource.dynamic.druid.max-wait=60000
spring.datasource.dynamic.druid.pool-prepared-statements=true
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.druid.wall.multi-statement-allow=true
spring.datasource.dynamic.druid.validation-query=SELECT 'x' FROM DUAL



#\u52A0\u5BC6\u6570\u636E
jasypt.encryptor.password=PWDSalt
caffeine.cacheNames=userCache,actCache,helloWorld
caffeine.initCapacity=100
caffeine.maxSize=1000
caffeine.expireAfterAccess=50
caffeine.refreshAfterWrite=10
management.endpoints.web.exposure.include="*"

sys.config.code=conf-base-redis
cemp.url=http://public-int-gw.intsit.sfdc.com.cn:1080

sfdencrypt.cfg={[LOGGER];logsw=debug,error,info;logPath=/tmp;[HOST 1];hsmModel=VSM1310;linkNum=20;host=10.202.77.236;port=1080;ifHeart=NO;connTimeout=5;readTimeout=5;msgHead=RVNHLUNQTS1DT1JFIL/Nu6e+q9e806rP+s+1zbMAAAAAQUQ1Q0RCQzExRThDRjY2OAAAAAAAAAAA6iBtAAAAAFJDQ05HSzNTNFMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=.ztnUPtyjVmsSTixiaWhYyJrFy/KXQVI2m0/+mZjQY9E=;[HOST 2];hsmModel=VSM1310;linkNum=20;host=10.202.77.238;port=1080;ifHeart=NO;connTimeout=5;readTimeout=5;msgHead=RVNHLUNQTS1DT1JFIL/Nu6e+q9e806rP+s+1zbMAAAAAQUQ1Q0RCQzExRThDRjY2OAAAAAAAAAAA6iBtAAAAAFJDQ05HSzNTNFMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=.ztnUPtyjVmsSTixiaWhYyJrFy/KXQVI2m0/+mZjQY9E=;[URGENT];host=des-escape.intsit.sfdc.com.cn;port=1080;connTimeout=5;readTimeout=5;}
sfdencrypt.keyindex=21
sfdencrypt.byteKeyIndex=32

knife4j.enableAggregation=true
knife4j.cloud.enable=true
knife4j.cloud.routes[0].name=esg-cemp-core-fcode
knife4j.cloud.routes[0].uri=localhost:9026
knife4j.cloud.routes[0].location=/fcode/dubboxswagger/swagger
knife4j.cloud.routes[0].swaggerVersion=2.0
knife4j.cloud.routes[0].servicePath=/
knife4j.cloud.routes[0].routeAuth.enable=false
knife4j.cloud.routes[0].routeAuth.username=test3
knife4j.cloud.routes[0].routeAuth.password=66666
knife4j.cloud.routeAuth.enable=false
knife4j.cloud.routeAuth.username=test
knife4j.cloud.routeAuth.password=12313

blackLoginUser=853523

spring.data.mongodb.database=fcode
spring.data.mongodb.uri=mongodb://fee2020:fee-monitor-2020@feemongo-ms1.dbsit.sfcloud.local:24000,feemongo-ms2.dbsit.sfcloud.local:24000,feemongo-ms3.dbsit.sfcloud.local:24000/fcode?authSource=admin
spring.data.mongodb.port=24000

#\u914D\u7F6Ees7.6.0
elasticsearch.host=10.202.116.129:9500
elasticsearch.userName=elastic
elasticsearch.password=elastic

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F9\uFFFD\uFFFD\u02F5\uFFFDurl\uFFFD\uFFFDurl\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD)\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD:\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD/customerService/batchImportCustomer,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAbatchImport\uFFFD\uFFFD\uFFFD\uFFFD\u00F4\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDurl\uFFFD\u0430\uFFFD\uFFFD\uFFFDbatchImport\uFFFD\u0136\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E1\uFFFD\uFFFD\uFFFD
log.print.input.exclude.method=batchImport

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F9\uFFFD\uFFFD\u02F5\uFFFDurl\uFFFD\uFFFDurl\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD)\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD:\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD/configService/flushPropertyByAffiliation,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAlist\uFFFD\uFFFD\uFFFD\uFFFD\u00F4\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDurl\uFFFD\u0430\uFFFD\uFFFD\uFFFDlist\uFFFD\u0136\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E1\uFFFD\uFFFD\uFFFD\uFFFD
log.print.output.exclude.method=list;List;All;flushPropertyByAffiliation

