spring.application.name=esg-cemp-core-base

ddubbo.container=spring,log4j
dubbo.application.name=esg-cemp-core-base-provider
dubbo.registry.address=zookeeper://zk150-api-com.intsit.sfcloud.local:2181?backup=zk151-api-com.intsit.sfcloud.local:2181,zk152-api-com.intsit.sfcloud.local:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=29026
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/cemp-base-output.log
dubbo.log4j.level=WARN
cemp.app.contextPath=,
dubbo.service.version=1.0
dubbo.protocol.register=true

#log4j2 配置
logging.config=classpath:log4j2.xml

saturnjob.consoleUri=http://api-itao-ujp-core.intsit.sfcloud.local
saturnjob.home=/app/deploy/saturn-executor
saturnjob.appNameSpace=cemp-base
saturnjob.multiMode=false
saturnjob.saturnStdout=false

sentinel.zk.address=10.206.128.38:2181,10.206.128.39:2181,10.206.128.40:2181
spring.cloud.sentinel.transport.dashboard=10.206.169.149
#spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.filter.enabled=false


# Druid连接池配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cempnonact-m.db.sfdc.com.cn/cempnonact?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=kboxKgmKUYlbwFXFnpLUwiaDfCY/BW+m3pq+snGWeHKnzqPlYP1omgM57Qq4ykLmRDo3l8qQu3knF/BViMyfMQ==
spring.datasource.password=KiBQlGgOicWYDgvlS4qMjfX7O1BIa50wILRMnyhk/r9En10T408lqnYVXgMdZZPomx5dC/GprzIvWLWZYW/cJw==
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

# MyBatis-Plus配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto


#redis配置
cps.redis.cluster.name=CPS_REDIS5_Ma1873Gq
cps.redis.cluster.node1.host=Ma1873Gq-1.cachesit.sfcloud.local
cps.redis.cluster.node1.port=8080
cps.redis.cluster.node2.host=Ma1873Gq-2.cachesit.sfcloud.local
cps.redis.cluster.node2.port=8080
cps.redis.cluster.node3.host=Ma1873Gq-3.cachesit.sfcloud.local
cps.redis.cluster.node3.port=8080
cps.redis.cluster.node4.host=Ma1873Gq-4.cachesit.sfcloud.local
cps.redis.cluster.node4.port=8080
cps.redis.cluster.node5.host=Ma1873Gq-5.cachesit.sfcloud.local
cps.redis.cluster.node5.port=8080
cps.redis.cluster.node6.host=Ma1873Gq-6.cachesit.sfcloud.local
cps.redis.cluster.node6.port=8080
cps.redis.cluster.password=Q4n1mG78lI0IvMTcMnYUBdpCDdyqu2EiG2gW+TjS9oVEpuH0Kie5iwLgSV2EJMI1xLrU40NajReXjt/5dxMIjg==
cps.redis.cluster.timeout=10000

cemp.url=http://public-int-gw.int.sfdc.com.cn:1080

sqlLogShowSwitch=false

sfdencrypt.cfg={[LOGGER];logsw=error;logPath=./;[HOST1];hsmModel=VSM1310;linkNum=-2;host=des-hsm17.int.sfdc.com.cn;port=1080;connTimeout=6;readTimeout=6;msgHead=RVNHLUNFTVAtQ09SRS1uZXcgv827p8io0ua53MDtxr0ANDBENTM2QTczNzFBMDBDMQAAAAAAAACAXzZxAAAAAFJDQ05HSzNTNFM1UwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=.xp14QZz1dU6NVx3R8GSMPgWDG40jYqCgBrQCdi9BqTs=;[HOST2];hsmModel=VSM1310;linkNum=-2;host=des-hsm17-dr.int.sfdc.com.cn;port=1080;connTimeout=6;readTimeout=6;msgHead=RVNHLUNFTVAtQ09SRS1uZXcgv827p8io0ua53MDtxr0ANDBENTM2QTczNzFBMDBDMQAAAAAAAACAXzZxAAAAAFJDQ05HSzNTNFM1UwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=.xp14QZz1dU6NVx3R8GSMPgWDG40jYqCgBrQCdi9BqTs=;[URGENT];host=des-escape.int.sfdc.com.cn;port=1080;conntimeout=6;readtimeout=6;}
sfdencrypt.keyindex=21
sfdencrypt.byteKeyIndex=32

blackLoginUser=853523

# 入参配置过滤的url或url请求对应的方法名(这里参数的值可以配置为空)，举例:有一个请求/customerService/batchImportCustomer,这里参数配置为batchImport，那么所有的请求url中包括batchImport的都不会打印入参
log.print.input.exclude.method=batchImport

# 出参配置过滤的url或url请求对应的方法名(这里参数的值可以配置为空)，举例:有一个请求/configService/flushPropertyByAffiliation,这里参数配置为list，那么所有的请求url中包括list的都不会打印出参
log.print.output.exclude.method=list;List;All;flushPropertyByAffiliation
