requestTimeoutMs=10000

#\u65E5\u5FD7\u6536\u96C6
logPoolSize=1
logCheckCode=d3E7nFaI
logMonitorUrl=http://tkafka-MrQq9F3h-ESG-CEMP-CORE.kafka.sfcloud.local:1080/mom-mon/monitor/requestService.pub
logClusterName=esg_cemp_core_tr2fjp1j01
logTopic=LOG_REQUEST_COLLECT