rest.uuid=${random.uuid}
app.name=1111
app.port=2222

#\uFFFD\uFFFD\u05BE\uFFFD\u057C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
log.collect.flag=true
log.collect.times=10:00-12:00,14:00-18:00
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
uploadPath=/nfsc/SST_RIGHTS/
win.system.fileUploadPath=D\://nfsc//SST_RIGHTS//SST_MICSERV
linux.system.fileUploadPath=/nfsc/SST_RIGHTS/SST_MICSERV
#cemp\u6302\u8F7Dnas\u7684\u57DF\u540D
cemp.nas.domain=https://cemp.sf-express.com