<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.litian.dancechar</groupId>
	<artifactId>dancechar-all</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dancechar-all</name>

	<modules>
		<module>dancechar-framework</module>
		<module>dancechar-parent</module>
		<module>dancechar-gateway</module>
		<module>dancechar-base-service</module>
		<module>dancechar-core-service</module>
		<module>dancechar-id-generator</module>
		<module>dancechar-member-service</module>
		<module>dancechar-examples</module>
		<module>dancechar-canal-data-service</module>
		<module>dancechar-system-service</module>
		<module>dancechar-lowcode</module>
		<module>dancechar-es-service</module>
	</modules>

</project>
