requestTimeoutMs=10000

#日志收集
logPoolSize=1
logCheckCode=98XQddHd
logMonitorUrl=http://tkafka-AaKk6T1d-ESG-CEMP-CORE.kafkasit.sfcloud.local:1080/mom-mon/monitor/requestService.pub
logClusterName=esg_cemp_core_jlv1i8po01
logTopic=LOG_REQUEST_COLLECT