#当前系统的域名
admin.domain=fcode.sit.sf-express.com
#当前系统的端口
admin.port=
#前端域名
front.domain=fcode.sit.sf-express.com
#前端端口号
front.port=
#单点登录的入口
cas.domain=cas.sit.sf-express.com

loginType=CAS
#验证码类型： 滑动验证码，不配置则默认为点选验证码
captcha.type=slide

#系统编码
sysCode=ESG-CEMP-CORE
#系统名称:低代码平台
sysName=低代码平台

#################################以下默认配置不要修改#########################################################
#是否为调试模式
isDebugger=false
debuggerUser=835868
interceptor.trace=true

cas.http=http
admin.http=http
loginUri=/admin/login
logoutUri=/admin/logout
#前端系统的入口
indexUrl=http://${front.domain}${front.port}/index.html
#前端系统的入口
selfLoginUrl=http://${front.domain}${front.port}/static/login.html
#当前系统的服务地址,只包含IP地址和端口(80端口可不写),不包含服务的上下文名称
serverName=${admin.http}://${admin.domain}${admin.port}
#登陆地址
loginUrl=${serverName}${loginUri}
#注销地址
logoutUrl=${serverName}${logoutUri}

selfLogoutUrl=${serverName}/admin/logout

#单点登录CAS服务器的地址
casServerUrlPrefix=${cas.http}://${cas.domain}/cas
#保存cookie的域名
CookieDomain=${admin.domain}
#保存cookie的路径
CookiePath=/
#保存cookie的有效时间 60*30
CookieMaxage=1800
#安全地址
safeUrls=/midActivity/*|/swagger-resources|/v2/api-docs|/swagger2/*|/gateWay/*|/users/yctest|/cache/**|/pushProject/*|/globalPushLimit/*|/product/*|/product/productType/*|/product/node/*|/emailplan/config/*|/emailexcel/config/*|/mallGoodsLabel/*|/packet/manage/*|/mallGoodsManage/*|/strategyTrial/config/*|/userInfo/config/*

#JWT计算签名的密钥
jwt.secret=1cf5e538-1649-41a3-b2c2-2d72379262ea
sysKey=606ead40916fb0e49a1528ee
# 网关地址
gwUrl=http://public-int-gw.intsit.sfdc.com.cn:1080
#gwUrl=http://localhost:9026
