#\uFFFD\uFFFD\u01F0\u03F5\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
admin.domain=cemp-fcode.sit.sf-express.com
#\uFFFD\uFFFD\u01F0\u03F5\u0373\uFFFD\u0136\u02FF\uFFFD
admin.port=
#\u01F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
front.domain=cemp-fcode.sit.sf-express.com
#\u01F0\uFFFD\u02F6\u02FF\u06BA\uFFFD
front.port=
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
cas.domain=cas.sit.sf-express.com

loginType=CAS
#\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0363\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uB8EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u0461\uFFFD\uFFFD\u05A4\uFFFD\uFFFD
captcha.type=slide

#\u03F5\u0373\uFFFD\uFFFD\uFFFD\uFFFD
sysCode=ESG-CEMP-CORE
#\u03F5\u0373\uFFFD\uFFFD\uFFFD\uFFFD:\uFFFD\u0374\uFFFD\uFFFD\uFFFD\u01BD\u0328
sysName=\uFFFD\u0374\uFFFD\uFFFD\uFFFD\u01BD\u0328

#################################\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\uFFFD\u04AA\uFFFD\u07B8\uFFFD#########################################################
#\uFFFD\u01F7\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\u0123\u02BD
isDebugger=false
debuggerUser=835868
interceptor.trace=true

cas.http=http
admin.http=http
loginUri=/admin/login
logoutUri=/admin/logout
#\u01F0\uFFFD\uFFFD\u03F5\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
indexUrl=http://${front.domain}${front.port}/index.html
#\u01F0\uFFFD\uFFFD\u03F5\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
selfLoginUrl=http://${front.domain}${front.port}/static/login.html
#\uFFFD\uFFFD\u01F0\u03F5\u0373\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\u05B7,\u05BB\uFFFD\uFFFD\uFFFD\uFFFDIP\uFFFD\uFFFD\u05B7\uFFFD\u0376\u02FF\uFFFD(80\uFFFD\u02FF\u06BF\u0272\uFFFD\u0434),\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
serverName=${admin.http}://${admin.domain}${admin.port}
#\uFFFD\uFFFD\u00BD\uFFFD\uFFFD\u05B7
loginUrl=${serverName}${loginUri}
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
logoutUrl=${serverName}${logoutUri}

selfLogoutUrl=${serverName}/admin/logout

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BCCAS\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
casServerUrlPrefix=${cas.http}://${cas.domain}/cas
#\uFFFD\uFFFD\uFFFD\uFFFDcookie\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
CookieDomain=${admin.domain}
#\uFFFD\uFFFD\uFFFD\uFFFDcookie\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
CookiePath=/
#\uFFFD\uFFFD\uFFFD\uFFFDcookie\uFFFD\uFFFD\uFFFD\uFFFD\u0427\u02B1\uFFFD\uFFFD 60*30
CookieMaxage=1800
#\uFFFD\uFFFD\u022B\uFFFD\uFFFD\u05B7
safeUrls=/midActivity/*|/swagger-resources|/v2/api-docs|/swagger2/*|/gateWay/*|/users/yctest|/cache/**|/pushProject/*|/globalPushLimit/*|/product/*|/product/productType/*|/product/node/*|/emailplan/config/*|/emailexcel/config/*|/mallGoodsLabel/*|/packet/manage/*|/mallGoodsManage/*|/strategyTrial/config/*|/userInfo/config/*


#JWT\uFFFD\uFFFD\uFFFD\uFFFD\u01E9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F
jwt.secret=1cf5e538-1649-41a3-b2c2-2d72379262ea



rest.uuid=${random.uuid}
app.name=1111
app.port=2222


#\uFFFD\uFFFD\u05BE\uFFFD\u057C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
log.collect.flag=true
log.collect.times=10:00-12:00,14:00-18:00
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
uploadPath=/nfsc/SST_RIGHTS/
win.system.fileUploadPath=D\://nfsc//SST_RIGHTS//SST_MICSERV
linux.system.fileUploadPath=/nfsc/SST_RIGHTS/SST_MICSERV
#cemp\u6302\u8F7Dnas\u7684\u57DF\u540D
cemp.nas.domain=https://cemp.sf-express.com
